// Estilos Universales//

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

body {
    background-color: #e1e5f2;
    font-family: 'Kanit', sans-serif;
}
h3 {
    padding-left: 30px;
    font-weight: bold;
}
h4 {
    color: #8f8585;
}

//Variables//

$priceThumbnail:precio;

$priceFontsize:10px;


// Header//

#fullHeader {
    width: 100%;
    background-image: linear-gradient(#022b3a, #e1e5f2);
    padding-bottom: 10px;
    .header--top {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: nowrap;
    }
    .header--logo {
        width: 150px;
        height: 150px;
    }
    h1 {
        align-self: center;
        color: #bfdbf7;
        letter-spacing: 5px;
        text-decoration: line-through;
        text-decoration-thickness: 1%;
        text-decoration-style: double;
        text-decoration-color: #e1e5f2;
        text-transform: uppercase;
    }
        .col-12 {
        width: auto;
        }
    
}

// Main container//

main {
    margin: 0 20px 0 20px;
        // Dise単o de Productos a la venta//
        div {
            .products--mainTitle {
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-style: dotted ;
                color: #022b3a;
            }
            .products--secTitle {
                color: #8f8585;
            }
        }
        .products--Forsale {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
            @for $i from 1 through 3 {
                #prod#{$i}{
                    border-color: red;
                }
            }
            .product--Thumbnail {
                border: 1px solid #022b3a;
                text-align: center;
                margin: 10px; 
                h2 {
                    color:#8f8585;
                    font-size: 1.5rem;
                }
                p {
                    @if $priceThumbnail == precio {
                        color: #1f7a8c;
                    }
                }
                .priceThumbnail {
                    font-size: ($priceFontsize*2);
                }
            }
        }
    .mainContainer {
        justify-items: center;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.2fr 1fr 1fr 0.5fr;
        grid-template-areas: "promoCarousel promoCarousel"
                            "promoProduct1 promoProduct2"
                            "productComparison lessonsImage"
                            "lessonsForm lessonsImage";
        .promoCarousel {
            grid-area: promoCarousel;
            #imgCarousel {
                max-width: 400px;
                max-height: 400px;
                margin: auto;
            }
            p {
                color: black;
            }
        }
        .promoProduct1 {
            grid-area: promoProduct1;
        }
        .promoProduct2 {
            grid-area: promoProduct2;
            .weekSale {
                width: 500px;
                height: 300px;
            }
        }
        .productComparison {
            grid-area: productComparison;
        }
        .lessonsForm {
            grid-area: lessonsForm; 
        }
        .lessonsImage {
            grid-area: lessonsImage; 
        }
        h2 {
            color: #022b3a;
            text-align: center;
            text-transform: capitalize;           
        }

        //*Dise単o del table *//
        .productComparison {
            color: #1f7a8c;
            margin-left: 10px;
            margin-right: 10px;
                thead {
                    background-color: #c0c0c0;
                    text-transform: uppercase;                 
                }    
                tbody {
                    background-color: #8f8585; 
                    .noBullet {
                        list-style-type: none;
                    }
            }
        }
        //Dise単o del Form//
        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            border: 2px solid #1f7a8c;
            color: #022b3a;
            padding: 5px;
            margin-bottom: 10px;
                h3 {
                    text-decoration: underline;
                }
                p {
                    font-weight: bold;
                    font-style: italic; 
                }
        }
    }
    .home__article--1 {
        height: 100vh;
        display: flex;
        flex-wrap: nowrap;
        article {
            width: 50%;
            h3 {
                margin-bottom: 40px;
                text-align: center;
                text-decoration: underline;
            }
            .home__img--brands {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                    .img--rounded {
                        border-radius: 85%;
                    }
            }
        }
        article {
            .home__img--used {
                display: flex;
                justify-content: space-between;
                .img--opacity:hover {
                    opacity: 90%;
                }
            }
        }
    }
    .home__article--2 {
        display: flex;
        flex-wrap: wrap;
        article {
            width: 50%;
            h3 {
                text-align: center;
            }
            .home__div--TR {
                display: flex;
                flex-wrap: wrap;
                .img--face {
                    width: 200px;
                    height: 200px;
                    border-radius: 90%;
                    position: absolute;
                }
                .img--face:hover {
                    opacity: 80%;
                }
                .img--aaron {
                    margin-top: 250px;
                }
                .img--airton {
                    margin-top: 150px;
                    margin-left: 200px;
                }
                .img--mika {
                    margin-left: 400px;
                }
            }
        }
        article {
            width: 50%;
                h3 {
                    text-align: center;
                }
                .home--spot {
                    display: flex;
                    flex-direction: column;
                        iframe {
                            align-self: center;
                            margin: 10px 0 10px 0;
                        }
                }
        }
    }
}


// Dise単o del Footer//
footer {
    padding: 10px 30px;
    background-image: linear-gradient(#e1e5f2, #022b3a);   
        .footerNav {
            color: #bfdbf7; 
                li {
                    display: block;
                        a {
                            color: #bfdbf7;
                            text-decoration: none; 
                        }
                }    
        }
        .footer1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center; 
                .subscribe {
                    color: #022b3a; 
                }   
                .miniLogo {
                    width: 100px;
                    height: 100px; 
                }
                .socialNetwork {
                    display: flex;
                    flex-direction: column;
                    text-align: right;
                    text-decoration: none; 
                        a {
                            color: #022b3a; 
                        }                
                }    
        }
        .footer2 {
            display: flex;
            justify-content: space-around;
            align-items: center; }
}


// Media Queries //


@media only screen and (min-width: 1200px) {
    main .mainContainer {
        justify-content: space-around;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.2fr 1fr 1fr 0.5fr;
        grid-template-areas: "promoCarousel promoCarousel"
                            "promoProduct1 promoProduct2"
                            "productComparison lessonsImage"
                            "lessonsForm lessonsForm";
        .lessonsForm {
            margin: 20px 0 20px 0;
            justify-self: center;
        }
    }
}


@media only screen and (max-width: 1200px) and (min-width: 376px) {
    main    .mainContainer {
        justify-content: space-between;
        width: 100%;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: "promoCarousel"
                            "promoProduct1"
                            "promoProduct2"
                            "lessonsForm" 
                            "productComparison";
    }
    .lessonsImage {
        img {
            display: none;
        }
    }
    footer {
        .spotify {
            display: none;
        }
    }
}




@media only screen and (max-width: 375px) {
    main .mainContainer {
        display: grid;
        gap: 5px 5px;
        grid-template-columns: 0.2fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr;
        grid-template-areas: "promoProduct1"
                            "promoProduct2"
                            "lessonsForm";
        .productComparison {
            display: none; 
        }
        .promoCarousel {
            display: none;
        }
        .lessonsImage {
            display: none;
        }
        .promoProduct1 {
            iframe {
                max-width: 300px;
                max-height: 100px;
            }
        }
        .promoProduct2 {
            a {
                img {
                    max-width: 300px;
                    max-height: 100px;
                }
            }
        }
    }
        footer .spotify {
            display: none;
        }
        
        .socialNetwork {
            span {
                display: none;
            }
        }
        .footer1 {
            display: flex;
            flex-wrap: wrap; 
        } 
}